# wing-parent

./: .gitignore  pom.xml
wing-base/: pom.xml
wing-base/src/main/java/com/self/wing/base/: WingBaseMain.java
wing-spring-boot/: pom.xml
wing-spring-boot/src/main/java/com/self/wing/boot/: WingBootApplication.java
wing-spring-boot/src/main/java/com/self/wing/boot/config/: StudentProperties.java
wing-spring-boot/src/main/java/com/self/wing/boot/controller/: SpringBootTestController.java
wing-spring-boot/src/main/resources/: application.yml
wing-spring-boot/src/main/resources/templates/: hello.html
